{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    //"Exchange": "myapp.exchange",
    //"Queue": "myapp.queue",
    //"RoutingKey": "myapp.routingkey",
    "RetryCount": 3
  }
}
